\x.x
(\x.\y.(y x) (y w))
(\x.\y.(x y) (y w))
\x.(y x)
((\y.\x.(y x) \x.(x x)) y)
(((\b.\t.\e.((b t) e) \x.\y.x) x) y)
((((\m.\n.\f.\x.((m f) ((n f) x)) \f.\x.x) \f.\x.(f (f (f x)))) f) x)
((((\m.\n.\f.\x.((m f) ((n f) x)) \f.\x.(f (f (f (f (f (f (f (f (f (f x))))))))))) \f.\x.(f (f (f (f (f x)))))) f) x)
((((\m.\n.\f.\x.((m (n f)) x) \f.\x.(f (f x))) \f.\x.(f (f (f x)))) f) x)
((((\b.\e.(e b) \f.\x.(f (f x))) \f.\x.(f (f (f (f (f x)))))) f) x)
((((\b.\e.(e b) \f.\x.(f (f (f (f (f x)))))) \f.\x.(f (f (f x)))) f) x)
\x.((\x.(y x) \x.(z x)) x)
(\x.(\y.(x y) x) \z.w)
(\x.(\y.(\w.(w \z.z) y) x) p)
((\f.\x.(f (f x)) \y.y) (\p.(p \x.\y.x) ((\x.\y.\b.((b x) y) a) b)))
(\z.(z z) z)
\z.((y w) z)
\n.((n x) n)
\s.(\t.(\u.u t) s)
(\z.y (\x.(x x) \x.(x x)))